# timescales
pMCtoC14(100,1)
C14tocalBP(130)
C14tocalBP(130, cc=2) # NA

# calibration curves
draw.ccurve()
draw.ccurve(, cc2=1, timescale2="D14C", add.yaxis=T)

# calibration
calibrate(1.1, .0020, is.F=T, cc="nh1_monthly")

# contamination
muck(900, 20, 1800, 20)
draw.contamination

push.gamma(130, 20, 10, 2)

# draw dates
draw.dates(c(130, 250, 560), c(20, 20, 25), 1:3)
draw.dates(600, 20, 1.5, add=T, mirror=FALSE, col=2) 

# ocean
tmp <- find.shells(110,0,20)
tmp <- map.shells(-70, -90, 10, -20)

# sets
spread(shroud$y, shroud$er)

as.one(shroud$y, shroud$er)

