c(
  bibentry(
    bibtype = "Article",
    title = "An open-source toolkit for radiocarbon dating and calibration",
    author = c(
      person("Maarten", "Blaauw"),
      person("Paula", "Reimer")),
    journal = "Radiocarbon",
    doi = "10.1017/RDC.2026.10221",
    year = "2026",
    textVersion = "Blaauw, M., Reimer, P.J., 2026. An open-source toolkit for radiocarbon dating and calibration. Radiocarbon"
  ),

  bibentry(
    bibtype = "Manual",
    title = "rice: Radiocarbon Equations",
    author = person("Maarten", "Blaauw"),
    year = "2026",
    url = "https://CRAN.R-project.org/package=rice"
  )
)
